
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 17.9.34407.89
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "NOT_UI", "NOT_UI.wowproj", "{5DE65C93-3524-4917-B880-B1D42FFA4B4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DE65C93-3524-4917-B880-B1D42FFA4B4A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{5DE65C93-3524-4917-B880-B1D42FFA4B4A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07238568-09CB-4350-8449-DA1575849751}
	EndGlobalSection
EndGlobal
